{
    "name": "ngafid2.0",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "webpack --mode development",
        "build": "webpack --mode production",
        "start:dev": "webpack serve",
        "watch": "webpack --mode development --watch --progress --output-pathinfo",
        "watch-prod": "webpack --mode production --watch --progress"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "engines": {
        "node": ">=14.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.14.6",
        "@babel/preset-env": "^7.14.7",
        "@babel/preset-react": "^7.14.5",
        "babel-loader": "^8.2.2",
        "bootstrap": "^5.3.3",
        "css-loader": "^7.1.2",
        "html-loader": "^5.1.0",
        "html-webpack-plugin": "^5.6.0",
        "jquery": "^3.6.0",
        "jsdoc": "^4.0.3",
        "prop-types": "^15.7.2",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "style-loader": "^4.0.0",
        "webpack": "^5.73.0",
        "webpack-cli": "^4.10.0",
        "webpack-dev-server": "^5.1.0",
        "cache-loader": "^1.0.3",
        "copy-webpack-plugin": "^11.0.0",
        "html-webpack-tags-plugin": "^3.0.2",
        "popper.js": "^1.16.1",
        "url-loader": "^4.1.1"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.8",
        "assert": "^2.1.0",
        "buffer": "^6.0.3",
        "clone-deep": "^4.0.1",
        "events": "^3.3.0",
        "moment": "^2.29.1",
        "ol": "^5.3.3",
        "ol-layerswitcher": "^3.8.3",
        "plotly": "^1.0.6",
        "plotly.js": "^3.0.0",
        "process": "^0.11.10",
        "react-bootstrap": "^2.7.0",
        "spark-md5": "^3.0.1",
        "stream-browserify": "^3.0.0",
        "cesium": "^1.108.0",
        "resium": "^1.17.1"
    }
}
